# VGMusicStudio

./: .gitignore  GBAMusic.sln  GBAMusicStudio.sln  MusicStudio.sln  README.md  VG Music Studio.sln  VGMusicStudio.sln
DLS2/: DLS.cs  DLS2.csproj
DLS2/Chunks/: Chunk.cs  CollectionHeaderChunk.cs  ConditionalChunk.cs  DataChunk.cs  FormatChunk.cs  InfoSubChunk.cs  InstrumentHeaderChunk.cs  Level1ArticulatorChunk.cs  Level2ArticulatorChunk.cs  ListChunk.cs  RawDataChunk.cs  RegionHeaderChunk.cs  UnsupportedChunk.cs  WaveLinkChunk.cs  WaveSampleChunk.cs
DLS2/Enums/: WaveLinkChannels.cs  WaveSampleLoop.cs  WaveSampleOptions.cs
DLS2/Structs/: ConnectionBlock.cs  MIDILocale.cs  Range.cs  WaveInfo.cs
EndianBinaryIO/: Attributes.cs  EndianBinaryIO.csproj  EndianBinaryReader.cs  EndianBinaryWriter.cs  EndianBitConverter.cs  Enums.cs  IBinarySerializable.cs  Utils.cs
ObjectListView/: DataListView.cs  DataTreeListView.cs  FastDataListView.cs  OLVColumn.cs  ObjectListView.DesignTime.cs  ObjectListView.cs  ObjectListView2012.csproj  ObjectListView2019.csproj  ObjectListView2019.nuspec  TreeListView.cs  VirtualObjectListView.cs
ObjectListView/CellEditing/: CellEditKeyEngine.cs  CellEditors.cs
ObjectListView/DragDrop/: DragSource.cs  DropSink.cs  OLVDataObject.cs
ObjectListView/Filtering/: ClusteringStrategy.cs  DateTimeClusteringStrategy.cs  FilterMenuBuilder.cs  TextMatchFilter.cs
ObjectListView/Implementation/: Attributes.cs  DataSourceAdapter.cs  Events.cs  GroupingParameters.cs  Groups.cs  Munger.cs  NativeMethods.cs  NullableDictionary.cs  OLVListItem.cs  OLVListSubItem.cs  TreeDataSourceAdapter.cs  VirtualGroups.cs
ObjectListView/Properties/: Resources.Designer.cs
ObjectListView/Rendering/: Adornments.cs  Decorations.cs  Renderers.cs  Styles.cs
ObjectListView/SubControls/: GlassPanelForm.cs  HeaderControl.cs  ToolTipControl.cs
ObjectListView/Utilities/: ColumnSelectionForm.cs  Generator.cs  TypedObjectListView.cs
Sanford.Multimedia.Midi.Core/: Sanford.Multimedia.Midi.Core.csproj
Sanford.Multimedia.Midi.Core/Nuget/: Sanford.Multimedia.Midi.6.1.2.nuspec  Sanford.Multimedia.Midi.6.2.0.nuspec  Sanford.Multimedia.Midi.6.2.1.nuspec  Sanford.Multimedia.Midi.6.3.0.nuspec  Sanford.Multimedia.Midi.6.4.0.nuspec  Sanford.Multimedia.Midi.6.4.1.nuspec  Sanford.Multimedia.Midi.6.4.2.nuspec  Sanford.Multimedia.Midi.6.4.3.nuspec  Sanford.Multimedia.Midi.6.5.0.nuspec  Sanford.Multimedia.Midi.6.6.0.nuspec
Sanford.Multimedia.Midi.Core/Sanford.Collections/: Deque.cs  PriorityQueue.cs  SkipList.cs
Sanford.Multimedia.Midi.Core/Sanford.Multimedia/: Device.cs  DeviceException.cs  ErrorEventArgs.cs  Key.cs  Note.cs
Sanford.Multimedia.Midi.Core/Sanford.Multimedia.Midi/: GeneralMidi.cs  MidiNoteConverter.cs
Sanford.Multimedia.Midi.Core/Sanford.Multimedia.Timers/: ITimer.cs  ThreadTimer.cs  ThreadTimerQueue.cs  Time.cs  Timer.cs  TimerFactory.cs
Sanford.Multimedia.Midi.Core/Sanford.Threading/: AsyncResult.cs  InvokeCompletedEventArgs.cs
Sanford.Multimedia.Midi.Core/docs/: Sanford.Multimedia.Midi.XML
SoundFont2/: SF2.cs  SoundFont2.csproj
VG Music Studio/: AlphaDream.yaml  Config.yaml  M4A.yaml  MLSS.yaml  MP2K.yaml  Program.cs  VG Music Studio.csproj  packages.config
VG Music Studio - Core/: ADPCMDecoder.cs  Assembler.cs  Config.cs  Config.yaml  Engine.cs  MP2K.yaml  Mixer.cs  Mixer_NAudio.cs  Player.cs  SongEvent.cs  SongState.cs  VG Music Studio - Core.csproj
VG Music Studio - Core/Codec/: ADPCMDecoder.cs  CodecEnums.cs  DSPADPCM.cs  IMAADPCM.cs  LayoutEnums.cs  MetaEnums.cs
VG Music Studio - Core/Dependencies/: KMIDI.deps.json  KMIDI.xml
VG Music Studio - Core/GBA/: GBAUtils.cs
VG Music Studio - Core/NDS/: NDSUtils.cs  Utils.cs
VG Music Studio - Core/Properties/: Strings.Designer.cs  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.resx  Strings.ru.resx
VG Music Studio - Core/Util/: BetterExceptions.cs  ConfigUtils.cs  DataUtils.cs  GlobalConfig.cs  HSLColor.cs  LanguageUtils.cs  SampleUtils.cs  TimeBarrier.cs
VG Music Studio - Core/Wii/: WiiUtils.cs
VG Music Studio - GTK3/: MainWindow.cs  Program.cs  VG Music Studio - GTK3.csproj
VG Music Studio - GTK4/: ExtraLibBindingsGtk.cs  ExtraLibBindingsGtkInternal.cs  MainWindow.cs  PlayingPlaylist.cs  Program.cs  Theme.cs  VG Music Studio - GTK4.csproj
VG Music Studio - GTK4/ExtraLibBindings/: Gtk.cs  GtkInternal.cs
VG Music Studio - GTK4/Util/: FlexibleMessageBox.cs  GTK4Utils.cs  ScaleControl.cs  SoundSequenceList.cs
VG Music Studio - MIDI/: MIDIFile.cs  MIDINote.cs  TimeDivisionValue.cs  VG Music Studio - MIDI.csproj
VG Music Studio - MIDI/Chunks/: MIDIChunk.cs  MIDIHeaderChunk.cs  MIDITrackChunk.cs  MIDIUnsupportedChunk.cs
VG Music Studio - MIDI/Events/: ChannelPressureMessage.cs  ControllerMessage.cs  EscapeMessage.cs  MIDIEvent.cs  MIDIMessage.cs  MetaMessage.cs  NoteOffMessage.cs  NoteOnMessage.cs  PitchBendMessage.cs  PolyphonicPressureMessage.cs  ProgramChangeMessage.cs  SysExContinuationMessage.cs  SysExMessage.cs
VG Music Studio - WinForms/: MainForm.cs  PianoControl.cs  PianoControl_PianoKey.cs  PlayingPlaylist.cs  Program.cs  SongInfoControl.cs  TaskbarPlayerButtons.cs  Theme.cs  TrackViewer.cs  VG Music Studio - WinForms.csproj  ValueTextBox.cs
VG Music Studio - WinForms/ObjectListView/: DataListView.cs  DataTreeListView.cs  FastDataListView.cs  FastObjectListView.cs  FullClassDiagram.cd  OLVColumn.cs  ObjectListView.DesignTime.cs  ObjectListView.FxCop  ObjectListView.cs  ObjectListView.shfb  TreeListView.cs  VirtualObjectListView.cs
VG Music Studio - WinForms/Properties/: Resources.Designer.cs  Resources.resx
VG Music Studio - WinForms/Util/: ColorSlider.cs  FlexibleMessageBox.cs  ImageComboBox.cs  VGMSDebug.cs  WinFormsUtils.cs
WinForms/: WinForms.csproj
WinForms/UI/: MainForm.cs  (+3 more)
portaudio2-sharp/: Configuration.cs  Makefile  PaErrorCode.cs  PaHostTypeId.cs  PaSampleFormat.cs  PaStreamCallbackFlags.cs  PaStreamCallbackResult.cs  PaStreamFlags.cs  PortAudioException.cs  PortAudioInterop.cs  PortAudioStream.cs  README  portaudio-sharp.csproj  portaudio-sharp.sln
(+764 files in other folders)
