<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Kermalis.VGMusicStudio.WinForms</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF> <!--Needed for the taskbar-->
		<OutputPath>..\Build</OutputPath>

		<Authors>Kermalis</Authors>
		<Copyright>Kermalis</Copyright>
		<Product>VG Music Studio</Product>
		<Title>VG Music Studio</Title>
		<AssemblyName>VG Music Studio</AssemblyName>
		<Version>0.3.0</Version>
		<ApplicationIcon>Properties\Icon.ico</ApplicationIcon>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup> <!--Only used for VGMSDebug right now-->
		<ProjectReference Include="..\..\EndianBinaryIO\Source\EndianBinaryIO.csproj" />
		<ProjectReference Include="..\VG Music Studio - Core\VG Music Studio - Core.csproj" />
	</ItemGroup>

</Project>