<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Kermalis.VGMusicStudio.Core</RootNamespace>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>CA1069</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EndianBinaryIO" Version="2.0.1" />
		<PackageReference Include="NAudio.Core" Version="2.1.0" />
		<PackageReference Include="NAudio.Wasapi" Version="2.1.0" />
		<PackageReference Include="YamlDotNet" Version="13.0.1" />
		<PackageReference Include="Silk.NET.SDL" Version="2.17.1" />
		<ProjectReference Include="..\VG Music Studio - MIDI\VG Music Studio - MIDI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DLS2">
			<HintPath>Dependencies\DLS2.dll</HintPath>
		</Reference>
		<Reference Include="SoundFont2">
		  <HintPath>Dependencies\SoundFont2.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="AlphaDream.yaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="MP2K.yaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Config.yaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="MPlayDef.s">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
