<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sanford.Multimedia.Midi.ChannelMessage" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAFAAAAAAAEAAAAiAAABAACAAIAAIAAAAAAAAgAASA=</HashCode>
      <FileName>Sanford.Multimedia.Midi\Messages\ChannelMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanford.Multimedia.Midi.MetaMessage" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAEgAkAAAEQAgAiEAAIABAAAABAKAAAAAQAAAAAAA=</HashCode>
      <FileName>Sanford.Multimedia.Midi\Messages\MetaMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sanford.Multimedia.Midi.MidiMessageBase" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sanford.Multimedia.Midi\Messages\ShortMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanford.Multimedia.Midi.ShortMessage" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CICAIAAMAIQEEAggAAACCCAAAAAAAAAIAAQKIAAAACQ=</HashCode>
      <FileName>Sanford.Multimedia.Midi\Messages\ShortMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sanford.Multimedia.Midi.SysCommonMessage" Collapsed="true">
    <Position X="5.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAEAAAAgAAAAAACAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Sanford.Multimedia.Midi\Messages\SysCommonMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sanford.Multimedia.Midi.SysExMessage" Collapsed="true">
    <Position X="8.75" Y="6" Width="1.5" />
    <InheritanceLine Type="Sanford.Multimedia.Midi.MidiMessageBase" ManuallyRouted="true">
      <Path>
        <Point X="6.5" Y="4.562" />
        <Point X="6.5" Y="5.385" />
        <Point X="9.5" Y="5.385" />
        <Point X="9.5" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAEBAAEEBAAiAACAABAAAAAAIAAAAAQAAAAIAA=</HashCode>
      <FileName>Sanford.Multimedia.Midi\Messages\SysExMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sanford.Multimedia.Midi.SysRealtimeMessage" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAEEAAggAAAAAAAAAAABKAAAAAAMAAAAIA=</HashCode>
      <FileName>Sanford.Multimedia.Midi\Messages\SysRealtimeMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Sanford.Multimedia.Midi.IMidiMessage" Collapsed="true">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAEAAAEAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sanford.Multimedia.Midi\Messages\IMidiMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Sanford.Multimedia.Midi.MessageType" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgAAAAEACAAAIAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Sanford.Multimedia.Midi\Messages\IMidiMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sanford.Multimedia.Midi.ChannelCommand" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAQAAAAQAgAAAAAAAAAAAAAAAAgAAIAAAAAA=</HashCode>
      <FileName>Sanford.Multimedia.Midi\Messages\ChannelMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sanford.Multimedia.Midi.ControllerType" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MDokEAAABOiiowAIBJgAAFKCjIJQBAi2AEaAATASRAA=</HashCode>
      <FileName>Sanford.Multimedia.Midi\Messages\ChannelMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sanford.Multimedia.Midi.MetaType" Collapsed="true">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIBAAAAAAAAAAgAAQCAEAAABAAAIEEICACAAAA=</HashCode>
      <FileName>Sanford.Multimedia.Midi\Messages\MetaMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sanford.Multimedia.Midi.SysCommonType" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAEAAAA=</HashCode>
      <FileName>Sanford.Multimedia.Midi\Messages\SysCommonMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sanford.Multimedia.Midi.SysExType" Collapsed="true">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Sanford.Multimedia.Midi\Messages\SysExMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sanford.Multimedia.Midi.SysRealtimeType" Collapsed="true">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAABAAAAAAAAAAAAAAIAAAAIAAAAAAAQgA=</HashCode>
      <FileName>Sanford.Multimedia.Midi\Messages\SysRealtimeMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>