<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Kermalis.VGMusicStudio.MIDI</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\EndianBinaryIO\Source\EndianBinaryIO.csproj" />
	</ItemGroup>

</Project>
